{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "imdmehdi2hotmail.onmicrosoft.com",
    "TenantId": "40271709-9080-4752-bccf-89149ca3f308",
    "ClientId": "b6fede11-3108-44e2-94e7-562c127ca85a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "MessageOnHome": "This is prod."
}
